# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyh9f0ad1d_0
blas=1.0=mkl
boto3=1.26.74=pyhd8ed1ab_0
botocore=1.29.74=pyhd8ed1ab_0
bottleneck=1.3.5=py310h4e76f89_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py310h90acd4f_1005
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.12.7=h033912b_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310ha78151a_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
contourpy=1.0.5=py310haf03e11_0
cryptography=38.0.4=py310h23bb4e6_0
cycler=0.11.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
giflib=5.2.1=h6c40b1e_1
greenlet=2.0.2=py310h7a76584_0
idna=3.4=pyhd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=hca72f7f_0
kiwisolver=1.4.4=py310hcec6c5f_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libblas=3.9.0=12_osx64_mkl
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcblas=3.9.0=12_osx64_mkl
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libffi=3.4.2=hecd8cb5_6
libgfortran=5.0.0=10_4_0_h97931a8_28
libgfortran5=11.3.0=h082f757_28
liblapack=3.9.0=12_osx64_mkl
libpng=1.6.37=ha441bb4_0
libtiff=4.5.0=hcec6c5f_1
libwebp=1.2.4=h56c3ce4_0
libwebp-base=1.2.4=hca72f7f_0
llvm-openmp=15.0.7=h61d9ccf_0
lz4-c=1.9.4=hcec6c5f_0
matplotlib=3.6.2=py310hecd8cb5_0
matplotlib-base=3.6.2=py310h220de94_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py310hca72f7f_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
munkres=1.1.4=py_0
ncurses=6.4=hcec6c5f_0
numexpr=2.8.4=py310h9638375_0
numpy=1.23.5=py310h9638375_0
numpy-base=1.23.5=py310ha98c3c9_0
openssl=1.1.1t=hfd90126_0
packaging=22.0=py310hecd8cb5_0
pandas=1.5.2=py310h3ea8b11_0
pillow=9.3.0=py310hcec6c5f_2
pip=22.3.1=py310hecd8cb5_0
pooch=1.6.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=py310hecd8cb5_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.9=h218abb5_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.7=py310hecd8cb5_0
readline=8.2=hca72f7f_0
requests=2.28.2=pyhd8ed1ab_0
s3transfer=0.6.0=pyhd8ed1ab_0
scikit-learn=1.2.1=py310hcebe997_0
scipy=1.10.0=py310h240c617_2
setuptools=65.6.3=py310hecd8cb5_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=1.4.39=py310hca72f7f_0
sqlite=3.40.1=h880c91c_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h5d9f67b_0
tornado=6.2=py310hca72f7f_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=pyhd8ed1ab_0
wheel=0.38.4=py310hecd8cb5_0
xz=5.2.10=h6c40b1e_1
yagmail=0.15.293=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
