[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=std_out

[logger_root]
handlers = file
level = ERROR

[handler_file]
class = logging.FileHandler
kwargs = {'filename': 'AutoML/ScikitLearn/parSim_v5/all_errors.log'}
level = WARNING
formatter = std_out


[formatter_std_out]
format = ------ Date: %(asctime)s | Level: %(levelname)s | Function: %(funcName)s | Line: %(lineno)d | (Process Details : (%(process)d, %(processName)s), Thread Details : (%(thread)d, %(threadName)s)) | ID: %(message)s
datefmt = %d-%m-%Y %I:%M:%S