[loggers]
keys=root, executive

[handlers]
keys=file, email

[formatters]
keys=std_out

[logger_root]
handlers = file
level = ERROR

[logger_executive]
handlers = email
qualname = executive
level = ERROR

[handler_file]
class = logging.FileHandler
kwargs = {'filename': 'AutoML/ScikitLearn/parSim_v5/all_errors.log'}
level = WARNING
formatter = std_out

[handler_email]
class = logging.handlers.SMTPHandler
kwargs = {'mailhost': ('smtp.gmail.com', 465), 'fromaddr': 'friendlyneighborhoodbot1879@gmail.com', 'toaddrs': ['sj110@iu.edu', 'jmelms@iu.edu'], 'subject': 'Web Service Error', 'credentials': ('friendlyneighborhoodbot1879@gmail.com','jorzhghnyyepnfve')}
level = ERROR
formatter = std_out

[formatter_std_out]
format = ------ Date: %(asctime)s | Level: %(levelname)s | Function: %(funcName)s | Line: %(lineno)d | (Process Details : (%(process)d, %(processName)s), Thread Details : (%(thread)d, %(threadName)s)) | ID: %(message)s
datefmt = %d-%m-%Y %I:%M:%S